<!DOCTYPE html>
<html>
    <head>
        <title>IPA Keyboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/master.css">
    </head>
    <body>
        <div id="main-wrapper">
            <div id="orient">
                <p>
                    For special characters: input '\', input key combination for
                    the character, input ENTER. 
                </p>
                <p>
                    Example: &lt;\&gt;&lt;a&gt;&lt;e&gt;&lt;ENTER&gt; yields "æ",
                    where each key is wrapped between &lt;&gt;.
                </p>
                <p>
                    If a plain '\' is needed, input
                    &lt;\&gt;&lt;\&gt;&lt;ENTER&gt; or &lt;\&gt;&lt;ESCAPE&gt;.
                </p>
            </div>
            <div id="mode">
                Mode: <span id="mode-text">normal</span>
            </div>
            <div id="current-phone">
                Current phone: <span id="current-phone-text"></span>
            </div>
            <textarea id="typing-area"></textarea>
            <div id="keys">
                <table id="keys-table">
                    <thead>
                        <tr>
                            <th>Keys</th>
                            <th>Symbol</th>
                            <th>Phone Name</th>
                        </tr>
                    </thead>
                    <tbody id="keys-tbody"></tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="js/phones.js"></script>
        <script type="text/javascript" src="js/keys.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
